token literal names:
null
'let'
'if'
'else'
'print'
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
';'
'='
'('
')'
'{'
'}'
null

token symbolic names:
null
LET
IF
ELSE
PRINT
ID
NUMBER
STRING
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LE
GE
SEMI
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
WS

rule names:
program
statement
declaration
assignment
printStatement
ifStatement
expression
comparison


atn:
[4, 1, 24, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 17, 98, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 19, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 18, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 18, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 20, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 21, 0, 0, 42, 43, 5, 18, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 20, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 21, 0, 0, 48, 50, 5, 22, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 64, 5, 23, 0, 0, 55, 56, 5, 3, 0, 0, 56, 58, 5, 22, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 23, 0, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 6, 6, -1, 0, 67, 71, 5, 5, 0, 0, 68, 71, 5, 6, 0, 0, 69, 71, 5, 7, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 86, 1, 0, 0, 0, 72, 73, 10, 4, 0, 0, 73, 74, 5, 8, 0, 0, 74, 85, 3, 12, 6, 5, 75, 76, 10, 3, 0, 0, 76, 77, 5, 9, 0, 0, 77, 85, 3, 12, 6, 4, 78, 79, 10, 2, 0, 0, 79, 80, 5, 10, 0, 0, 80, 85, 3, 12, 6, 3, 81, 82, 10, 1, 0, 0, 82, 83, 5, 11, 0, 0, 83, 85, 3, 12, 6, 2, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 15, 1, 0, 0, 0, 8, 19, 25, 52, 60, 64, 70, 84, 86]