token literal names:
null
'let'
'if'
'else'
'print'
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
';'
'='
'('
')'
'{'
'}'
null

token symbolic names:
null
LET
IF
ELSE
PRINT
ID
NUMBER
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LE
GE
SEMI
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
WS

rule names:
program
statement
declaration
printStatement
ifStatement
expression
comparison


atn:
[4, 1, 23, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 11, 16, 88, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 18, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 17, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 19, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 20, 0, 0, 34, 35, 5, 17, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 19, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 20, 0, 0, 40, 42, 5, 21, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 56, 5, 22, 0, 0, 47, 48, 5, 3, 0, 0, 48, 50, 5, 21, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 22, 0, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 6, 5, -1, 0, 59, 62, 5, 5, 0, 0, 60, 62, 5, 6, 0, 0, 61, 58, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 77, 1, 0, 0, 0, 63, 64, 10, 4, 0, 0, 64, 65, 5, 7, 0, 0, 65, 76, 3, 10, 5, 5, 66, 67, 10, 3, 0, 0, 67, 68, 5, 8, 0, 0, 68, 76, 3, 10, 5, 4, 69, 70, 10, 2, 0, 0, 70, 71, 5, 9, 0, 0, 71, 76, 3, 10, 5, 3, 72, 73, 10, 1, 0, 0, 73, 74, 5, 10, 0, 0, 74, 76, 3, 10, 5, 2, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 13, 1, 0, 0, 0, 8, 17, 22, 44, 52, 56, 61, 75, 77]